<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KLXO</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      id="favicon"
      rel="icon"
      href="https://www.canva.com/design/DAGUzKO_UQ0/8SKK7JJugs4452lABLaSjw/edit?utm_content=DAGUzKO_UQ0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #656565;
        text-align: center;
      }
      h1 {
        text-decoration: none;
        color: white;
        text-align: center;
      }
      .fadein {
        opacity: 0;
        animation: fade 2s forwards;
        position: relative;
        z-index: 1;
        color: white;
      }

      @keyframes fade {
        to {
          opacity: 1;
        }
      }
      .divider {
        margin-top: 40px;
        border-bottom: 3px solid #acacac;
      }
      a {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        color:white;
        transition: 0.5s;
    }

    a:hover {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        cursor: pointer;
        transition: 0.5s;
        color:grey;
    }
    </style>
  </head>
  <body>
    <div class="fadein">
      <h1>Exploits</h1>
      <span>github.com/KLXO</span>
      <div class="divider"></div>
      <h1>Simple Exploits</h1>
      <div class="divider"></div>
      <h1>Network Exploits</h1>
      <div class="divider"></div>
      <h1>Extreme Exploits ! CAUTION !</h1>
      <span style="color: #d85e5e;">keep caution! these exploits can get you into trouble. be cautious when using these!</span>
      <br></br>
      <a href="removeblocksi.html">Remove Blocksi</a>
    </div>
  </body>
</html>
