<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KLXO</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      id="favicon"
      rel="icon"
      href="https://www.canva.com/design/DAGUzKO_UQ0/8SKK7JJugs4452lABLaSjw/edit?utm_content=DAGUzKO_UQ0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #656565;
        text-align: center;
      }
      h1 {
        text-decoration: none;
        color: white;
        text-align: center;
      }
      .fadein {
        opacity: 0;
        animation: fade 2s forwards;
        position: relative;
        z-index: 1;
        color: white;
      }

      @keyframes fade {
        to {
          opacity: 1;
        }
      }
      .divider {
        margin-top: 40px;
        border-bottom: 3px solid #acacac;
      }
    </style>
  </head>
  <body>
    <div class="fadein">
      <h1>KLXO</h1>
      <span>bringing you</span>
      <span style="text-decoration: underline">quality exploits</span>
      <div class="divider"></div>
      <h1>About Us</h1>
      <span
        >our team works to give you great experience on your chromeOS / school
        computer,</span
      >
      <span
        >whether it's making chrome look nice, or teaching you how to mess with
        school network, its all for you!</span
      >
    </div>
  </body>
</html>
